
# set the shared datasource URL to use a file based HSQLDB
url@javax.sql.BaseDataSource=jdbc:hsqldb:${sakai.home}/db/sakai.db

# Indicates whether or not we allow web-service logins
webservices.allowlogin=true

# Indicates the shared secret between the Sakai JSR-168 Portlet and this instance of Sakai
webservice.portalsecret=plug-xyzzy

